.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-page-header {
  background-color: #fff;
}
.ant-pro-form-login-container {
  justify-content: center;
}
.ant-pro-field-readonly-textarea {
  word-wrap: break-word;
}